# KafkaAppTest

./: client.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kafkaapptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kafkaapptest/: ConsumerDemo.java  HttpInterface.java  HttpInterfaceImpl.java  MainActivity.java  NetworkRequestTask.java  ProducerDemo.java  client.properties
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kafkaapptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
