plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.kafkaapptest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kafkaapptest"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'org.apache.kafka:kafka-clients:3.4.1'
//    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.4.1'

    implementation group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.11.0.0'
//Thanks for using https://jar-download.com


    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'


    implementation 'com.rudderstack.android.sdk:core:1.18.0'
// add the following line if you don't have Gson included already
    implementation 'com.google.code.gson:gson:2+'

//    implementation 'javax.management:jmx:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'


}